{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"]
    }
  },
  "deploy": {
    "startCommand": "cd application && python manage.py collectstatic --noinput && gunicorn application.wsgi --bind 0.0.0.0:$PORT --log-file -"
  }
}
